# geervani

./: README.md
geervani/: build.gradle  local.properties
geervani/app/: build.gradle  build.gradle.bak  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
geervani/app/src/androidTest/java/com/abheri/san/: ApplicationTest.java
geervani/app/src/debug/: google-services.json
geervani/app/src/main/: AndroidManifest.xml  AndroidManifestDefault.xml
geervani/app/src/main/assets/datafiles/dictionary/: LetterB.txt  LetterI.txt  LetterL.txt  LetterN.txt  LetterR.txt  LetterT.txt  LetterU.txt  LetterW.txt
geervani/app/src/main/assets/datafiles/topics/: Examination.txt  Introduction.txt  MeetingFriends.txt  Students.txt  Teachers.txt  Train.txt  subhashitani.txt
geervani/app/src/main/java/com/abheri/san/data/: DataFileCopier.java  DataHelper.java  FileCache.java  FileCacheDataSource.java  NetworkUtil.java  Sentence.java  SentenceDataCreator.java  SentenceDataSource.java  Topic.java  TopicDataCreator.java  TopicDataSource.java  WebFileReader.java  Word.java  WordDataCreator.java  WordDataCreatorPSV.java  WordDataSource.java
geervani/app/src/main/java/com/abheri/san/view/: AnalyticsApplication.java  DictionaryArrayAdapter.java  DictionaryFragment.java  DisplaySentence.java  FastScrollArrayAdapter.java  GeervaniViews.java  HandleServiceResponse.java  InfoFragment.java  MainActivity.java  MainActivityForLowerVersion.java  MyListAdapter.java  PopupDialog.java  ProportionalImageView.java  SearchViewListener.java  SearchViewListenerForLowerVersion.java  SentencesFragment.java  SplashActivity.java  TabBarListenerForLV.java  TabsPagerAdapter.java  TopicDrillDown.java  TopicHolderFragment.java  TopicsFragment.java  Util.java  WODFragment.java
geervani/app/src/main/res/drawable-hdpi/: tabhighlight.xml
geervani/app/src/main/res/drawable-ldpi/: tabhighlight.xml
geervani/app/src/main/res/drawable-mdpi/: info_button_border.xml
geervani/app/src/main/res/layout/: activity_main.xml  activity_main_lv.xml  fragment_dictionary.xml  fragment_info.xml  fragment_info_bak.xml  fragment_main.xml  fragment_main_lv.xml  fragment_sentences.xml  fragment_topicholder.xml  fragment_topics.xml  fragment_wod.xml  popup.xml  popupdialogfragment.xml  sentence_row_layout.xml  sentences_row_layout.xml  splash_screen.xml  tabbar.xml  topics_row_layout.xml  word_row_layout.xml
geervani/app/src/main/res/menu/: main.xml  main_activity_for_lower_version.xml
geervani/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
