<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCE8B7" >
    
    

     <TextView
        android:id="@+id/welcometxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tabbar"
        android:text="@string/welcome"
        android:textColor="#2C692C"
        android:textSize="35sp" />
     
      <TextView 
        android:id="@+id/versioninfo"
        android:layout_below="@+id/welcometxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"/>
      
     <WebView 
        android:id="@+id/infoview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="25dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/versioninfo"
        android:layout_centerInParent="true"
        />

  <!--  <TextView
        android:id="@+id/infotxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcometxt"
	    android:layout_marginLeft="15dp"
	    android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:scrollbars="vertical"
        android:text="@string/info"
        android:textSize="25sp" /> -->

    <!--
        
    -->

</RelativeLayout>