<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infolayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@drawable/geervani_info_background" >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1">
      <TextView 
        android:id="@+id/versioninfo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="3dp"
        android:gravity="top|center_horizontal"
        android:textSize="12sp"/>
     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="15dp"
            android:scrollbars="vertical"
            android:fillViewport="true">
            <TextView
                android:id="@+id/infoview"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="25dp"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                />
        </ScrollView>
    </LinearLayout>
</LinearLayout>