<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0E5F5"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/tabbar"
        android:textAlignment="center"
        android:textSize="28sp"
        android:padding="10dp"
        android:background="#7EC2F6"
        android:textColor="#2E5422"
        android:text="Topic" />
    <ListView
        android:id="@+id/sentenceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_above="@+id/sanskritView"
        android:layout_alignParentLeft="true"
        android:choiceMode="singleChoice" 
	    android:layout_marginLeft="1dp" />

    <TextView
        android:id="@+id/sanskritView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/englishView"
        android:textSize="30sp"
        android:padding="10dp"
        android:background="#7EC2F6"
        android:textColor="#2E5422"
        android:text="Sanskrit Comes Here" />
    
    <TextView
        android:id="@+id/englishView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:padding="5dp"
        android:background="#1869F3"
        android:textColor="#ffff00"
        android:text="English Transliteration Comes Here" />


    
</RelativeLayout>