<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="fill_horizontal" 
    android:background="#00ffff">

        <Button
            android:id="@+id/wodtab"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/tabhighlight"
            android:text="@string/todtab"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/topictab"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/tabhighlight"
            android:text="@string/topictab"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dictionarytab"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/tabhighlight"
            android:text="@string/dicttab"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/infotab"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/tabhighlight"
            android:text="@string/infotab"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

