buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public'}
        maven {url 'https://mvnrepository.com/artifact/commons-validator/commons-validator'}
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.6'
    }
}

apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.abheri.san"
        minSdkVersion 11
        targetSdkVersion 19
        //versionCode 1
        //versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('geervani.keystore')
            storePassword 'abheri'
            keyAlias 'geervani'
            keyPassword 'abheri'
        }
    }
/*
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfigs {
                release {
                    storeFile file('geervani.keystore')
                    storePassword 'abheri'
                    keyAlias 'geervani'
                    keyPassword 'abheri'
                }
            }
        }
    }
*/
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationIdSuffix ".debug"
            debuggable true
            testCoverageEnabled = false
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-debug.apk", "Geervani-" + "Debug" + ".apk"))
                }
            }
            manifestPlaceholders = [appLabel: "GeervaniDebug"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appLabel: "Geervani"]

            signingConfigs {
                release {
                    storeFile file('geervani.keystore')
                    storePassword 'abheri'
                    keyAlias 'geervani'
                    keyPassword 'abheri'
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-annotations:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true
    }

    task switchToDebug(type: Copy) {
        description = 'Switches to DEBUG google-services.json'
        from "src/debug"
        include "google-services.json"
        into "."
    }

    task switchToRelease(type: Copy) {
        description = 'Switches to RELEASE google-services.json'
        from "src/release"
        include "google-services.json"
        into "."
    }

    afterEvaluate {
        processDebugGoogleServices.dependsOn switchToDebug
        processReleaseGoogleServices.dependsOn switchToRelease
    }


}